server.port=8081
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderUp


#spring.data.mongodb.uri=mongodb://mongodb-container:27017/OrderUp



# google map api key
google.maps.api.key =AIzaSyC1QyAzxN2d5A-i0XscLboZjrW6p0EmmoE

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dodat263@gmail.com
spring.mail.password=bcszslfnbhntbryh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# daily calculate rating
dailyCalculate.rating.schedule.cron = 00 54 13 * * *

# Daily report schedule
dailyReport.export.schedule.cron = 00 15 21 * * *
dailyReport.email.send.schedule.cron = 30 51 13 * * *

# Daily report file
dailyReport.name = OrderUp - Daily report %date TEST.xlsx
dailyReport.path = reports/
dailyReport.template = templates/daily-report-template-20230201142600.xlsx


# Daily report email
dailyReport.email.receiverList = dodat743@gmail.com
dailyReport.email.developerList = dodat743@gmail.com
dailyReport.email.subject = OrderUp - Daily report %date TEST!
dailyReport.email.content = <h1>OrderUp - Daily report %date TEST!</h1>
